# MVVMArchModularization

./: .gitmodules  ReadMe.md  modularization.jks
Main/: build.gradle  settings.gradle
Main/app/: build.gradle
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/com/imyyq/modularization/main/: MainActivity.kt  MainViewModel.kt  MyApp.kt
Main/app/src/main/res/layout/: activity_main.xml
Main/app/src/main/res/values/: strings.xml
Main/arouter/: build.gradle  consumer-rules.pro
Main/arouter/src/main/: AndroidManifest.xml
Main/arouter/src/main/java/com/imyyq/modularization/arouter/: ARouterPath.kt
Main/config/: dependencies.gradle  global.gradle
Main/gradle/wrapper/: gradle-wrapper.properties
Module1/: build.gradle  settings.gradle
Module1/app/: build.gradle
Module1/app/src/main/: AndroidManifest.xml
Module1/app/src/main/java/com/imyyq/modularization/module1/: MainActivity.kt  MainViewModel.kt  MyApp.kt
Module1/app/src/main/res/layout/: activity_main.xml
Module1/app/src/main/res/values/: strings.xml
Module1/gradle/wrapper/: gradle-wrapper.properties
Module1/module1_lib/: build.gradle
Module1/module1_lib/src/main/: AndroidManifest.xml
Module1/module1_lib/src/main/java/com/imyyq/modularization/module1_lib/: Module1LibActivity.kt  Module1LibFragment.kt  Module1LibViewModel.kt
Module1/module1_lib/src/main/res/layout/: module1_lib_activity_module1_lib.xml  module1_lib_fragment_module1_lib.xml
Module2/: build.gradle  settings.gradle
Module2/app/: build.gradle
Module2/app/src/main/: AndroidManifest.xml
Module2/app/src/main/java/com/imyyq/modularization/module2/: MainActivity.kt  MainViewModel.kt  MyApp.kt
Module2/app/src/main/res/layout/: activity_main.xml
Module2/app/src/main/res/values/: strings.xml
Module2/module2_lib/src/main/: AndroidManifest.xml
Module2/module2_lib/src/main/java/com/imyyq/modularization/module2_lib/: Module2LibActivity.kt  Module2LibFragment.kt  Module2LibViewModel.kt
Module2/module2_lib/src/main/res/layout/: module2_lib_activity_module2_lib.xml  module2_lib_fragment_module2_lib.xml
