apply from: 'config/global.gradle'
apply from: 'config/dependencies.gradle'

buildscript {
// 注意：以下文件的声明顺序不能乱
    apply from: 'mvvm-config.gradle'
    apply from: 'MVVMArchitecture/config.gradle'
    apply from: 'MVVMArchitecture/dependencies.gradle'

    addRepository(repositories)

    dependencies {
        // 根据 AS 的版本而不同
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath Deps.kotlinPlugin
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}