apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Kotlin 需要增加 kapt plugin 才可以使用 DataBinding
apply plugin: 'kotlin-kapt'

android {
    // 指定 sdk 相关信息，上面的第 2 步已经配置了，这里直接使用
    compileSdkVersion SysConfig.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.imyyq.modularization.main"
        minSdkVersion SysConfig.minSdkVersion
        targetSdkVersion SysConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    // Gradle Plugin 4.0 及以上
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    // 开启 Java 8 支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "${JavaVersion.VERSION_1_8}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 将 appcompat，core-ktx，constraintlayout，kotlin 等项目创建时默认生成的都去掉，只留下 test 和 MVVMArchitecture 即可
    implementation project(path: ':MVVMArchitecture')
}