android {
    defaultConfig {
        applicationId "com.imyyq.modularization.main"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':MVVMArchitecture')
    implementation project(path: ':module1_lib')
    implementation project(path: ':module2_lib')
}