apply from: '../Main/config/global.gradle'
apply from: '../Main/config/dependencies.gradle'

buildscript {
    // 注意：以下文件的声明顺序不能乱
    apply from: '../Main/mvvm-config.gradle'
    apply from: '../Main/MVVMArchitecture/config.gradle'
    apply from: '../Main/MVVMArchitecture/dependencies.gradle'

    addRepository(repositories)

    dependencies {
        // 根据 AS 的版本而不同
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath Deps.kotlinPlugin
    }
}
