
subprojects {
    dependencies {
        boolean isMain = project.projectDir.absolutePath.contains("${File.separator}Main${File.separator}")
        // TODO 默认不是 Main 目录的模块，都依赖于基础框架，Main 下的模块想要的话自己 implementation
        if (!isMain) {
            implementation project(path: ':MVVMArchitecture')
        }

        implementation 'com.alibaba:arouter-api:1.5.0'
        kapt 'com.alibaba:arouter-compiler:1.2.2'

        if (name != "arouter") {
            implementation project(path: ':arouter')
        }
    }
}